.horizontal-card-block {
  position: relative;
  margin-top: 0px;
  overflow-x: hidden;
  padding: 20px 40px;
  
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  transition: transform 0.5s ease;
}

.card {
  flex: 0 0 50%;
  width: auto;
  max-width: 500px;
  max-height: 370px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-caption {
  padding: 0px;
  text-align: center;
}

.card-caption h3, p{
  margin: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 100%;
  max-height: 255px;
  object-fit: cover;

}

.card-button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #6482AD;
  color: #fff;
  border: none;
  border-radius: 0 0 8px 8px;
  cursor: pointer;
}

.scroll-left,
.scroll-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  padding: 8px;
  background-color: rgba(124, 130, 187, 0.8);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-left {
  left: 1%;
}

.scroll-right {
  right: 1%;
}

@media (max-width: 767px) {
  .horizontal-card-block {
    padding: 10px;
  }

  .card-container {
    flex-wrap: nowrap;
    gap: 10px;
  }

  .card {
    flex-basis: 100%;
    border-radius: 0;
    max-width: 330px;
  }

  .scroll-left,
  .scroll-right {
    display: none;
  }
}